#define u002580_u00259F_block_elements_width 128
#define u002580_u00259F_block_elements_height 32
static unsigned char u002580_u00259F_block_elements_bits[] = {
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x3f, 0x1f,
   0x0f, 0x07, 0x03, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x3f, 0x1f,
   0x0f, 0x07, 0x03, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f,
   0x0f, 0x07, 0x03, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f,
   0x0f, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f,
   0x0f, 0x07, 0x03, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f,
   0x0f, 0x07, 0x03, 0x01, 0xf0, 0x55, 0x55, 0x55, 0xff, 0x80, 0x00, 0x00,
   0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0xaa, 0xff,
   0xff, 0x80, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xf0,
   0xf0, 0x55, 0x55, 0x55, 0x00, 0x80, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0xff,
   0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0xaa, 0xff, 0x00, 0x80, 0x00, 0x00,
   0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0x55, 0x55, 0x55,
   0x00, 0x80, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xf0,
   0xf0, 0x00, 0xaa, 0xff, 0x00, 0x80, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0xff,
   0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0x55, 0x55, 0x55, 0x00, 0x80, 0x00, 0x00,
   0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0x00, 0xaa, 0xff,
   0x00, 0x80, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xf0,
   0xf0, 0x55, 0x55, 0x55, 0x00, 0x80, 0x0f, 0xf0, 0x00, 0xff, 0xf0, 0x0f,
   0xf0, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0xaa, 0xff, 0x00, 0x80, 0x0f, 0xf0,
   0x00, 0xff, 0xf0, 0x0f, 0xf0, 0x00, 0x0f, 0xff, 0xf0, 0x55, 0x55, 0x55,
   0x00, 0x80, 0x0f, 0xf0, 0x00, 0xff, 0xf0, 0x0f, 0xf0, 0x00, 0x0f, 0xff,
   0xf0, 0x00, 0xaa, 0xff, 0x00, 0x80, 0x0f, 0xf0, 0x00, 0xff, 0xf0, 0x0f,
   0xf0, 0x00, 0x0f, 0xff, 0xf0, 0x55, 0x55, 0x55, 0x00, 0x80, 0x0f, 0xf0,
   0x00, 0xff, 0xf0, 0x0f, 0xf0, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0xaa, 0xff,
   0x00, 0x80, 0x0f, 0xf0, 0x00, 0xff, 0xf0, 0x0f, 0xf0, 0x00, 0x0f, 0xff,
   0xf0, 0x55, 0x55, 0x55, 0x00, 0x80, 0x0f, 0xf0, 0x00, 0xff, 0xf0, 0x0f,
   0xf0, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0xaa, 0xff, 0x00, 0x80, 0x0f, 0xf0,
   0x00, 0xff, 0xf0, 0x0f, 0xf0, 0x00, 0x0f, 0xff };
